WinMetadata\Windows.winmd
Assets\code1.jfif
Assets\code2.jfif
Assets\code3.jfif
Assets\code4.jfif
Assets\coding.gif
Assets\coding2.gif
Assets\coding3.gif
Assets\coding4.gif
Assets\coding5.gif
Assets\coding6.gif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Hamburger.xr.xml
Properties\Default.rd.xml
